<!DOCTYPE html>
<head>
   <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Arena</title>

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



   <style>

      body {
         background-color:black;
      }

      #mainDiv {
         height: 300px;
         width: 300px;
         float: right;
      }
      
      #div1 {
         margin-top: 1%;
         margin-left: 5%;
         float: right;
         height: 100px;
         width: 100px;
         font-size: 2em;
         color: white;
      }

      #div2 {
         margin-top: 4%;
         margin-left: 5%;
         float: right;
         height: 100px;
         width: 100px;
         font-size: 2em;
         color: white;
      }

      #div3 {
         margin-top: 8%;
         margin-left: 5%;
         float: right;
         height: 100px;
         width: 100px;
         font-size: 2em;
         color: white;
      }

   </style>

</head>

   <body>

         <canvas id="myCanvas" width="900"  height="900"></canvas>
         
         <div id = "mainDiv">
         
         <div id = "div1">
         <p id = "output1"></p>
         </div>
         
         <div id = "div2">
         <p id = "output2"></p>
         </div>

         <div id = "div3">
         <p id = "output3"></p>
         </div>

         </div>

   <script type="module" src= "main.js"></script>   
 
   
   </body>


</html>